[global]
  pseudo-transparency = false
  include-file = ~/.config/polybar/modules.ini

[colors]
  background = ${xrdb:color0:#222}
  foreground = ${xrdb:color7:#222}
  foreground-alt = ${xrdb:color7:#222}
  primary = ${xrdb:color1:#222}
  secondary = ${xrdb:color2:#222}
  alert = ${xrdb:color3:#222}

[fonts]
  font-0 = "JetBrains Mono:style=Regular:size=9;2"
  font-1 = "Font Awesome 6 Brands Regular:style=Regular:size=10;2"
  font-2 = "Font Awesome 6 Free Solid:style=Solid:size=10;2"
  font-3 = "Font Awesome 6 Free Regular:style=Regular:size=10;2"

[commons]
  height = 27
  padding = 1
  linesize = 1


[bar/full]
  wm-name = "polybar-full"
  width = 99%
  line-size = ${commons.linesize}
  height = ${commons.height}
  padding = ${commons.padding}
  offset-x = 0.5%
  offset-y = 5
  module-margin = 1
  background = ${colors.background}
  foreground = ${colors.foreground}

  font-0 = ${fonts.font-0}
  font-1 = ${fonts.font-1}
  font-2 = ${fonts.font-2}
  font-3 = ${fonts.font-3}

  module-margin-right = 2
  modules-left=i3 title
  modules-center=date music cava time
  modules-right=wireless-network arch-updates memory pulseaudio temp battery
  ; tray-offset-x = -10
  ; tray-position= right
  ; tray-background = ${colors.background}
  override-redirect = true
  wm-restack = i3

