[module/sysmenu]
  type = custom/text
  content = " "
  content-background =
  content-foreground =
  content-padding = 1
  click-left = ~/scripts/powermenu.py &


[module/arch-updates]
  type = custom/script
  exec = ~/.config/polybar/polyscripts/check_updates.sh
  interval = 1000
  label =  %output%


[module/battery]
  type = custom/script
  interval = 10
  exec = ~/.config/polybar/polyscripts/battery.sh
  ;; exec = ~/Codes/scripts/polybarbattery
  format = <label>


[module/memory]
  type = internal/memory
  interval = 5
  format = <label>
  label = |  %percentage_used%% 


[module/cpu]
  type = custom/script
  exec = ~/.config/polybar/polyscripts/cpu.sh
  click-left = ~/.config/polybar/polyscripts/cpu.sh --popup


[module/swap]
  inherit = module/memory
  interval = 10
  content-padding = 2 
  label = " %percentage_swap_used%% |"


[module/music]
  type = custom/script
  tail = true
  format = | <label> |
  exec = ~/.config/polybar/polyscripts/music.py
  click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"


[module/date]
  type = internal/date
  date="%b %d"
  label =  %date%
  label-font = 0


[module/time]
  type=internal/date
  time="%H:%M"
  label =  %time% 
  label-font = 0
  content-right-padding = 2


[module/i3]
  type = internal/i3
  strip-wsnumbers = true
  ws-icon-0 = 1;1:
  ws-icon-1 = 2;2:
  ws-icon-2 = 3;3:
  ws-icon-3 = 4;4:
  ws-icon-4 = 5;5:
  ws-icon-5 = 6;6:
  ws-icon-6 = 7;7:
  ws-icon-7 = 8;8:
  ws-icon-8 = 9;9:
  ws-icon-9 = 10:;
  ws-icon-default =  ;

  format = <label-state>

  label-focused = %icon%
  label-focused-background = ${xrdb.color1:#222}
  label-focused-foreground = #e78a4e
  label-focused-padding = 1
  label-unfocused = %icon%
  label-unfocused-padding = 1
  label-visible = %icon%
  label-visible-padding = 1
  label-urgent = %icon%
  label-urgent-foreground = ${xrdb.color1:#222}
  label-urgent-background = ${xrdb.color1:#222}
  label-urgent-padding = 1


[module/pulseaudio]
  type = internal/pulseaudio
  format-volume = | <ramp-volume> <label-volume>
  format-muted = %{F#cccccc}<label-muted>%{F-}
  label-muted = 
  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 
  click-right = pavucontrol


[module/backlight]
  type = internal/xbacklight
  format = <label>
  label =  %percentage%%


[module/xbacklight]
  type = internal/xbacklight
  enable-scroll = true


[module/brightness]
  inherit = module/xbacklight
  type = internal/backlight

  ; Use the following command to list available cards:
  ; $ ls -1 /sys/class/backlight/
  card = intel_backlight

  ; Available tags: <label> (default); <ramp>; <bar>
  format = <label>
  format-background =
  format-foreground =
  ; format-padding = 1
  format-prefix = " "
  ; format-font = 2

  ; Available tokens: %percentage%
  label = " %percentage%% "
  
  ; Only applies if <ramp> is used
  ramp-0 = 
  ramp-1 = 
  ramp-2 = 
  ramp-3 = 
  ramp-4 = 


[module/title]
  type = internal/xwindow
  format = <label>
  label = %title%

[module/speedtest]
  type = custom/script
  exec-if = hash speedtest
  format = | <label>
  exec = "~/scripts/polybarspeedtest.py"
  interval = 90

[module/speedtest-upload]
  type = custom/script
  exec-if = hash speedtest
  format = <label> |
  exec = "~/scripts/polybarspeedtest.py --upload"
  interval = 90

